apiVersion: v1
data:
  CONSUMER_KEY: //clave
  CONSUMER_SECRET: //clave
  ACCESS_TOKEN: //clave
  ACCESS_TOKEN_SECRET: //clave
kind: ConfigMap
metadata:
  creationTimestamp: "2019-04-10T00:10:45Z"
  name: env
  namespace: default
  resourceVersion: "23291"
  selfLink: /api/v1/namespaces/default/configmaps/env
  uid: 160b1f33-5b25-11e9-9f82-0800275d1dd9
